File: radbelt/extern/ccmc/radbelt/trmfun.f
C
      FUNCTION TRARA2(MAP,IL,IB)                                        
C*****************************************************************
C***  TRARA2 INTERPOLATES LINEARLY IN L-B/B0-MAP TO OBTAIN     ***
C***  THE LOGARITHM OF INTEGRAL FLUX AT GIVEN L AND B/B0.      ***
C***    INPUT: MAP(..) IS SUB-MAP (FOR SPECIFIC ENERGY) OF     ***
C***                   TRAPPED RADIATION MODEL MAP             ***
C***           IL      SCALED L-VALUE                          ***
C***           IB      SCALED B/B0-1                           ***
C***   OUTPUT: TRARA2  SCALED LOGARITHM OF PARTICLE FLUX       ***
C*****************************************************************
C***  SEE MAIN PROGRAM 'MODEL' FOR EXPLANATION OF MAP FORMAT   ***
C***  SCALING FACTORS.                                         ***
C***  THE STEPSIZE FOR THE PARAMETERIZATION OF THE LOGARITHM   ***
C***  OF FLUX IS OBTAINED FROM 'COMMON/TRA2/'.                 ***
C*****************************************************************
      DIMENSION MAP(1)
      COMMON/TRA2/FISTEP
      FNL=IL                                                            
      FNB=IB                                                            
      ITIME=0                                                           
      I2=0                          
C
C FIND CONSECUTIVE SUB-SUB-MAPS FOR SCALED L-VALUES LS1,LS2, 
C WITH IL LESS OR EQUAL LS2.  L1,L2 ARE LENGTHS OF SUB-SUB-MAPS. 
C I1,I2 ARE INDECES OF FIRST ELEMENTS MINUS 1.
C
  1   L2=MAP(I2+1)  
      IF(MAP(I2+2).GT.IL) GOTO 2  
	I1=I2                                                             
    	L1=L2
      	I2=I2+L2
      	GOTO 1                                                           
  2   CONTINUE    
C  
C IF SUB-SUB-MAPS ARE EMPTY, I. E. LENGTH LESS 4, THAN TRARA2=0
C       
      IF((L1.LT.4).AND.(L2.LT.4)) GOTO 50                                   
C
C IF FLOG2 LESS FLOG1, THAN LS2 FIRST MAP AND LS1 SECOND MAP
C
      IF(MAP(I2+3).GT.MAP(I1+3))  GOTO 10
    5 	KT=I1                                                             
      	I1=I2                                                             
      	I2=KT                                                             
      	KT=L1                                                             
      	L1=L2                                                             
      	L2=KT                                                             
C
C DETERMINE INTERPOLATE IN SCALED L-VALUE
C 
  10  FLL1=MAP(I1+2)
      FLL2=MAP(I2+2)
      DFL=(FNL-FLL1)/(FLL2-FLL1)                                        
      FLOG1=MAP(I1+3)                                                   
      FLOG2=MAP(I2+3)                                                   
      FKB1=0.                                                           
      FKB2=0.                                                           
      IF(L1.LT.4) GOTO 32
C
C B/B0 LOOP
C                                               
      DO 17 J2=4,L2                                                     
 	FINCR2=MAP(I2+J2)                                                 
      	IF(FKB2+FINCR2.GT.FNB) GOTO 23                                    
      	FKB2=FKB2+FINCR2                                                  
   17 FLOG2=FLOG2-FISTEP                                                
      ITIME=ITIME+1                                                     
      IF(ITIME.EQ.1)GO TO 5                                             
      GO TO 50                                                          
   23 IF(ITIME.EQ.1)GO TO 30                                            
      IF(J2.EQ.4)GO TO 28                                               
      SL2=FLOG2/FKB2                                                    
      DO 27 J1=4,L1                                                     
      	FINCR1=MAP(I1+J1)                                                 
      	FKB1=FKB1+FINCR1                                                  
      	FLOG1=FLOG1-FISTEP                                                
      	FKBJ1=((FLOG1/FISTEP)*FINCR1+FKB1)/((FINCR1/FISTEP)*SL2+1.)       
      	IF(FKBJ1.LE.FKB1) GOTO 31                                         
   27 CONTINUE                                                          
      IF(FKBJ1.LE.FKB2) GOTO 50                                        
   31 IF(FKBJ1.LE.FKB2) GOTO 29                                         
      FKB1=0.                                                           
   30 FKB2=0.                                                           
   32 J2=4                                                              
      FINCR2=MAP(I2+J2)                                                 
      FLOG2=MAP(I2+3)                                                   
      FLOG1=MAP(I1+3)                                                   
   28 FLOGM=FLOG1+(FLOG2-FLOG1)*DFL                                     
      FKBM=0.                                                           
      FKB2=FKB2+FINCR2                                                  
      FLOG2=FLOG2-FISTEP                                                
      SL2=FLOG2/FKB2                                                    
      IF(L1.LT.4) GOTO 35                                               
      J1=4                                                              
      FINCR1=MAP(I1+J1)                                                 
      FKB1=FKB1+FINCR1                                                  
      FLOG1=FLOG1-FISTEP                                                
      SL1=FLOG1/FKB1                                                    
      GOTO 15                                                          
   29 FKBM=FKBJ1+(FKB2-FKBJ1)*DFL                                       
      FLOGM=FKBM*SL2                                                    
      FLOG2=FLOG2-FISTEP                                                
      FKB2=FKB2+FINCR2                                                  
      SL1=FLOG1/FKB1                                                    
      SL2=FLOG2/FKB2                                                    
   15 IF(SL1.LT.SL2) GOTO 20                                            
      	FKBJ2=((FLOG2/FISTEP)*FINCR2+FKB2)/((FINCR2/FISTEP)*SL1+1.)       
      	FKB=FKB1+(FKBJ2-FKB1)*DFL                                         
      	FLOG=FKB*SL1                                                      
      	IF(FKB.GE.FNB) GOTO 60                                            
      	FKBM=FKB                                                          
      	FLOGM=FLOG                                                        
      	IF(J1.GE.L1) GOTO 50                                            
      	J1=J1+1                                                           
      	FINCR1=MAP(I1+J1)                                                 
      	FLOG1=FLOG1-FISTEP                                                
      	FKB1=FKB1+FINCR1                                                  
      	SL1=FLOG1/FKB1                                                    
      	GOTO 15                                                          
   20 FKBJ1=((FLOG1/FISTEP)*FINCR1+FKB1)/((FINCR1/FISTEP)*SL2+1.)       
      FKB=FKBJ1+(FKB2-FKBJ1)*DFL                                        
      FLOG=FKB*SL2                                                      
      IF(FKB.GE.FNB) GOTO 60                                            
      	FKBM=FKB                                                          
      	FLOGM=FLOG                                                        
      	IF(J2.GE.L2) GOTO 50                                             
      	J2=J2+1                                                           
      	FINCR2=MAP(I2+J2)                                                 
      	FLOG2=FLOG2-FISTEP                                                
      	FKB2=FKB2+FINCR2                                                  
      	SL2=FLOG2/FKB2                                                    
      	GOTO 15  
   35 	FINCR1=0.                                                         
      	SL1=-900000.                                                      
      	GOTO 20                                                          
   60 IF(FKB.LT.FKBM+1.E-10) GOTO 50                                    
      TRARA2=FLOGM+(FLOG-FLOGM)*((FNB-FKBM)/(FKB-FKBM))                 
      TRARA2=AMAX1(TRARA2,0.)                                           
      RETURN                                                            
   50 TRARA2=0.                                                         
      RETURN                                                            
      END

File: src/AstWeather/Magnetosphere/aep8/trmfun.c
doublereal trara2_(integer *map, integer *il, integer *ib)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Local variables */
    static integer i1, i2, j2, l1, l2, j1, kt;
    static doublereal sl1, sl2, fkb, fnb, dfl, fnl, fkb1, fkb2, fll1, fll2, 
	    fkbm, flog, fkbj1, fkbj2, flog1, flog2, flogm;
    static integer itime;
    static doublereal fincr1, fincr2;

/* ***************************************************************** */
/* ***  TRARA2 INTERPOLATES LINEARLY IN L-B/B0-MAP TO OBTAIN     *** */
/* ***  THE LOGARITHM OF INTEGRAL FLUX AT GIVEN L AND B/B0.      *** */
/* ***    INPUT: MAP(..) IS SUB-MAP (FOR SPECIFIC ENERGY) OF     *** */
/* ***                   TRAPPED RADIATION MODEL MAP             *** */
/* ***           IL      SCALED L-VALUE                          *** */
/* ***           IB      SCALED B/B0-1                           *** */
/* ***   OUTPUT: TRARA2  SCALED LOGARITHM OF PARTICLE FLUX       *** */
/* ***************************************************************** */
/* ***  SEE MAIN PROGRAM 'MODEL' FOR EXPLANATION OF MAP FORMAT   *** */
/* ***  SCALING FACTORS.                                         *** */
/* ***  THE STEPSIZE FOR THE PARAMETERIZATION OF THE LOGARITHM   *** */
/* ***  OF FLUX IS OBTAINED FROM 'COMMON/TRA2/'.                 *** */
/* ***************************************************************** */
    /* Parameter adjustments */
    --map;

    /* Function Body */
    fnl = (doublereal) (*il);
    fnb = (doublereal) (*ib);
    itime = 0;
    i2 = 0;

/* FIND CONSECUTIVE SUB-SUB-MAPS FOR SCALED L-VALUES LS1,LS2, */
/* WITH IL LESS OR EQUAL LS2.  L1,L2 ARE LENGTHS OF SUB-SUB-MAPS. */
/* I1,I2 ARE INDECES OF FIRST ELEMENTS MINUS 1. */

L1:
    l2 = map[i2 + 1];
    if (map[i2 + 2] > *il) {
	goto L2;
    }
    i1 = i2;
    l1 = l2;
    i2 += l2;
    goto L1;
L2:

/* IF SUB-SUB-MAPS ARE EMPTY, I. E. LENGTH LESS 4, THAN TRARA2=0 */

    if (l1 < 4 && l2 < 4) {
	goto L50;
    }

/* IF FLOG2 LESS FLOG1, THAN LS2 FIRST MAP AND LS1 SECOND MAP */

    if (map[i2 + 3] > map[i1 + 3]) {
	goto L10;
    }
L5:
    kt = i1;
    i1 = i2;
    i2 = kt;
    kt = l1;
    l1 = l2;
    l2 = kt;

/* DETERMINE INTERPOLATE IN SCALED L-VALUE */

L10:
    fll1 = (doublereal) map[i1 + 2];
    fll2 = (doublereal) map[i2 + 2];
    dfl = (fnl - fll1) / (fll2 - fll1);
    flog1 = (doublereal) map[i1 + 3];
    flog2 = (doublereal) map[i2 + 3];
    fkb1 = 0.;
    fkb2 = 0.;
    if (l1 < 4) {
	goto L32;
    }

/* B/B0 LOOP */

    i__1 = l2;
    for (j2 = 4; j2 <= i__1; ++j2) {
	fincr2 = (doublereal) map[i2 + j2];
	if (fkb2 + fincr2 > fnb) {
	    goto L23;
	}
	fkb2 += fincr2;
/* L17: */
	flog2 -= tra2_1.fistep;
    }
    ++itime;
    if (itime == 1) {
	goto L5;
    }
    goto L50;
L23:
    if (itime == 1) {
	goto L30;
    }
    if (j2 == 4) {
	goto L28;
    }
    sl2 = flog2 / fkb2;
    i__1 = l1;
    for (j1 = 4; j1 <= i__1; ++j1) {
	fincr1 = (doublereal) map[i1 + j1];
	fkb1 += fincr1;
	flog1 -= tra2_1.fistep;
	fkbj1 = (flog1 / tra2_1.fistep * fincr1 + fkb1) / (fincr1 / 
		tra2_1.fistep * sl2 + 1.);
	if (fkbj1 <= fkb1) {
	    goto L31;
	}
/* L27: */
    }
    if (fkbj1 <= fkb2) {
	goto L50;
    }
L31:
    if (fkbj1 <= fkb2) {
	goto L29;
    }
    fkb1 = 0.;
L30:
    fkb2 = 0.;
L32:
    j2 = 4;
    fincr2 = (doublereal) map[i2 + j2];
    flog2 = (doublereal) map[i2 + 3];
    flog1 = (doublereal) map[i1 + 3];
L28:
    flogm = flog1 + (flog2 - flog1) * dfl;
    fkbm = 0.;
    fkb2 += fincr2;
    flog2 -= tra2_1.fistep;
    sl2 = flog2 / fkb2;
    if (l1 < 4) {
	goto L35;
    }
    j1 = 4;
    fincr1 = (doublereal) map[i1 + j1];
    fkb1 += fincr1;
    flog1 -= tra2_1.fistep;
    sl1 = flog1 / fkb1;
    goto L15;
L29:
    fkbm = fkbj1 + (fkb2 - fkbj1) * dfl;
    flogm = fkbm * sl2;
    flog2 -= tra2_1.fistep;
    fkb2 += fincr2;
    sl1 = flog1 / fkb1;
    sl2 = flog2 / fkb2;
L15:
    if (sl1 < sl2) {
	goto L20;
    }
    fkbj2 = (flog2 / tra2_1.fistep * fincr2 + fkb2) / (fincr2 / tra2_1.fistep 
	    * sl1 + 1.);
    fkb = fkb1 + (fkbj2 - fkb1) * dfl;
    flog = fkb * sl1;
    if (fkb >= fnb) {
	goto L60;
    }
    fkbm = fkb;
    flogm = flog;
    if (j1 >= l1) {
	goto L50;
    }
    ++j1;
    fincr1 = (doublereal) map[i1 + j1];
    flog1 -= tra2_1.fistep;
    fkb1 += fincr1;
    sl1 = flog1 / fkb1;
    goto L15;
L20:
    fkbj1 = (flog1 / tra2_1.fistep * fincr1 + fkb1) / (fincr1 / tra2_1.fistep 
	    * sl2 + 1.);
    fkb = fkbj1 + (fkb2 - fkbj1) * dfl;
    flog = fkb * sl2;
    if (fkb >= fnb) {
	goto L60;
    }
    fkbm = fkb;
    flogm = flog;
    if (j2 >= l2) {
	goto L50;
    }
    ++j2;
    fincr2 = (doublereal) map[i2 + j2];
    flog2 -= tra2_1.fistep;
    fkb2 += fincr2;
    sl2 = flog2 / fkb2;
    goto L15;
L35:
    fincr1 = 0.;
    sl1 = -9e5;
    goto L20;
L60:
    if (fkb < fkbm + 1e-10) {
	goto L50;
    }
    ret_val = flogm + (flog - flogm) * ((fnb - fkbm) / (fkb - fkbm));
    ret_val = max(ret_val,0.);
    return ret_val;
L50:
    ret_val = 0.;
    return ret_val;
}
