File: radbelt/extern/ccmc/radbelt/trmfun.f
C TRMFUN.FOR	1987
C
C********************************************************************
C*************** SUBROUTINES, FUNCTIONS *****************************
C********************************************************************
C******************* TRARA1, TRARA2 *********************************
C********************************************************************
C
      SUBROUTINE TRARA1(DESCR,MAP,FL,BB0,E,F,N)                         
C***********************************************************************
C*** TRARA1 FINDS PARTICLE FLUXES FOR GIVEN ENERGIES, MAGNETIC FIELD *** 
C*** STRENGTH AND L-VALUE. FUNCTION TRARA2 IS USED TO INTERPOLATE IN ***
C*** B-L-SPACE.                                                      ***
C***   INPUT: DESCR(8)   HEADER OF SPECIFIED TRAPPED RADITION MODEL  ***
C***          MAP(...)   MAP OF TRAPPED RADITION MODEL               ***
C***                     (DESCR AND MAP ARE EXPLAINED AT THE BEGIN   ***
C***                     OF THE MAIN PROGRAM MODEL)                  ***
C***          N          NUMBER OF ENERGIES                          ***
C***          E(N)       ARRAY OF ENERGIES IN MEV                    ***
C***          FL         L-VALUE                                     ***
C***          BB0        =B/B0  MAGNETIC FIELD STRENGTH NORMALIZED   ***
C***                     TO FIELD STRENGTH AT MAGNETIC EQUATOR       ***
C***  OUTPUT: F(N)       DECADIC LOGARITHM OF INTEGRAL FLUXES IN     ***
C***                     PARTICLES/(CM*CM*SEC)                       ***
C***********************************************************************
      LOGICAL S0,S1,S2                                                  
      DIMENSION E(N),F(N),MAP(1)                               
      INTEGER DESCR(8)
      COMMON/TRA2/FISTEP
      DATA F1,F2/1.001,1.002/  
C
      FISTEP=DESCR(7)/DESCR(2)
      ESCALE=DESCR(4)
      FSCALE=DESCR(7)
      XNL=AMIN1(15.6,ABS(FL))
      NL=XNL*DESCR(5)                                 
      IF(BB0.LT.1.) BB0=1.                                               
      NB=(BB0-1.)*DESCR(6)     
C                                                                       
C I2 IS THE NUMBER OF ELEMENTS IN THE FLUX MAP FOR THE FIRST ENERGY.  
C I3 IS THE INDEX OF THE LAST ELEMENT OF THE SECOND ENERGY MAP.       
C L3 IS THE LENGTH OF THE MAP FOR THE THIRD ENERGY.                   
C E1 IS THE ENERGY OF THE FIRST ENERGY MAP (UNSCALED)                 
C E2 IS THE ENERGY OF THE SECOND ENERGY MAP (UNSCALED)                
C
      I1=0                                                              
      I2=MAP(1)                                                         
      I3=I2+MAP(I2+1)                                                   
      L3=MAP(I3+1)                                                      
      E1=MAP(I1+2)/ESCALE
      E2=MAP(I2+2)/ESCALE
C
C S0, S1, S2 ARE LOGICAL VARIABLES WHICH INDICATE WHETHER THE FLUX FOR 
C A PARTICULAR E, B, L POINT HAS ALREADY BEEN FOUND IN A PREVIOUS CALL  
C TO FUNCTION TRARA2. IF NOT, S.. =.TRUE.
C
      S1=.TRUE.                                                         
      S2=.TRUE.               
C 
C			ENERGY LOOP
C 
      DO 3 IE=1,N                                                       
C
C FOR EACH ENERGY E(I) FIND THE SUCCESSIVE ENERGIES E0,E1,E2 IN 
C MODEL MAP, WHICH OBEY  E0 < E1 < E(I) < E2 . 
C
  1   IF((E(IE).LE.E2).OR.(L3.EQ.0)) GOTO 2                                   
      	I0=I1                                                             
      	I1=I2                                                             
      	I2=I3                                                             
      	I3=I3+L3                                                          
      	L3=MAP(I3+1)                                                      
      	E0=E1                                                             
      	E1=E2                                                             
      	E2=MAP(I2+2)/ESCALE
      	S0=S1                                                             
      	S1=S2                                                             
      	S2=.TRUE.                                                         
      	F0=F1                                                             
      	F1=F2                                 
      	GOTO 1     
C
C CALL TRARA2 TO INTERPOLATE THE FLUX-MAPS FOR E1,E2 IN L-B/B0-
C SPACE TO FIND FLUXES F1,F2 [IF THEY HAVE NOT ALREADY BEEN 
C CALCULATED FOR A PREVIOUS E(I)].
C
  2   IF(S1) F1=TRARA2(MAP(I1+3),NL,NB)/FSCALE
      IF(S2) F2=TRARA2(MAP(I2+3),NL,NB)/FSCALE
      S1=.FALSE.                                                        
      S2=.FALSE.                                                        
C
C FINALLY, INTERPOLATE IN ENERGY.
C
      F(IE)=F1+(F2-F1)*(E(IE)-E1)/(E2-E1)                               
      IF(F2.GT.0.0) GOTO 3
      IF(I1.EQ.0)   GOTO 3
C                                                                       
C --------- SPECIAL INTERPOLATION ---------------------------------
C IF THE FLUX FOR THE SECOND ENERGY CANNOT BE FOUND (I.E. F2=0.0),
C AND THE ZEROTH ENERGY MAP HAS BEEN DEFINED (I.E. I1 NOT EQUAL 0), 
C THEN INTERPOLATE USING THE FLUX MAPS FOR THE ZEROTH AND FIRST 
C ENERGY AND CHOOSE THE MINIMUM OF THIS INTERPOLATIONS AND THE
C INTERPOLATION THAT WAS DONE WITH F2=0. 
C                                                                       
      IF(S0) F0=TRARA2(MAP(I0+3),NL,NB)/FSCALE
      S0=.FALSE.                                                        
      F(IE)=AMIN1(F(IE),F0+(F1-F0)*(E(IE)-E0)/(E1-E0))                  
C
C THE LOGARITHMIC FLUX IS ALWAYS KEPT GREATER OR EQUAL ZERO.
C
  3   F(IE)=AMAX1(F(IE),0.)                                             
      RETURN                                                            
      END

File: src/AstWeather/Magnetosphere/aep8/trmfun.c
/* Subroutine */ int trara1_(integer *descr, integer *map, doublereal *fl, 
	doublereal *bb0, doublereal *e, doublereal *f, integer *n)
{
    /* Initialized data */

    static doublereal f1 = 1.001;
    static doublereal f2 = 1.002;

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal e0, e1, e2;
    static integer i1, i2, i3, i0;
    static doublereal f0;
    static integer l3;
    static logical s0, s1, s2;
    static integer ie, nb, nl;
    static doublereal xnl;
    extern doublereal trara2_(integer *, integer *, integer *);
    static doublereal escale, fscale;

/* *********************************************************************** */
/* *** TRARA1 FINDS PARTICLE FLUXES FOR GIVEN ENERGIES, MAGNETIC FIELD *** */
/* *** STRENGTH AND L-VALUE. FUNCTION TRARA2 IS USED TO INTERPOLATE IN *** */
/* *** B-L-SPACE.                                                      *** */
/* ***   INPUT: DESCR(8)   HEADER OF SPECIFIED TRAPPED RADITION MODEL  *** */
/* ***          MAP(...)   MAP OF TRAPPED RADITION MODEL               *** */
/* ***                     (DESCR AND MAP ARE EXPLAINED AT THE BEGIN   *** */
/* ***                     OF THE MAIN PROGRAM MODEL)                  *** */
/* ***          N          NUMBER OF ENERGIES                          *** */
/* ***          E(N)       ARRAY OF ENERGIES IN MEV                    *** */
/* ***          FL         L-VALUE                                     *** */
/* ***          BB0        =B/B0  MAGNETIC FIELD STRENGTH NORMALIZED   *** */
/* ***                     TO FIELD STRENGTH AT MAGNETIC EQUATOR       *** */
/* ***  OUTPUT: F(N)       DECADIC LOGARITHM OF INTEGRAL FLUXES IN     *** */
/* ***                     PARTICLES/(CM*CM*SEC)                       *** */
/* *********************************************************************** */
    /* Parameter adjustments */
    --descr;
    --map;
    --f;
    --e;

    /* Function Body */

    tra2_1.fistep = (doublereal) (descr[7] / descr[2]);
    escale = (doublereal) descr[4];
    fscale = (doublereal) descr[7];
/* Computing MIN */
    d__1 = 15.6, d__2 = abs(*fl);
    xnl = min(d__1,d__2);
    nl = (integer) (xnl * descr[5]);
    if (*bb0 < 1.) {
	*bb0 = 1.;
    }
    nb = (integer) ((*bb0 - 1.) * descr[6]);

/* I2 IS THE NUMBER OF ELEMENTS IN THE FLUX MAP FOR THE FIRST ENERGY. */
/* I3 IS THE INDEX OF THE LAST ELEMENT OF THE SECOND ENERGY MAP. */
/* L3 IS THE LENGTH OF THE MAP FOR THE THIRD ENERGY. */
/* E1 IS THE ENERGY OF THE FIRST ENERGY MAP (UNSCALED) */
/* E2 IS THE ENERGY OF THE SECOND ENERGY MAP (UNSCALED) */

    i1 = 0;
    i2 = map[1];
    i3 = i2 + map[i2 + 1];
    l3 = map[i3 + 1];
    e1 = map[i1 + 2] / escale;
    e2 = map[i2 + 2] / escale;

/* S0, S1, S2 ARE LOGICAL VARIABLES WHICH INDICATE WHETHER THE FLUX FOR */
/* A PARTICULAR E, B, L POINT HAS ALREADY BEEN FOUND IN A PREVIOUS CALL */
/* TO FUNCTION TRARA2. IF NOT, S.. =.TRUE. */

    s1 = TRUE_;
    s2 = TRUE_;

/* 			ENERGY LOOP */

    i__1 = *n;
    for (ie = 1; ie <= i__1; ++ie) {

/* FOR EACH ENERGY E(I) FIND THE SUCCESSIVE ENERGIES E0,E1,E2 IN */
/* MODEL MAP, WHICH OBEY  E0 < E1 < E(I) < E2 . */

L1:
	if (e[ie] <= e2 || l3 == 0) {
	    goto L2;
	}
	i0 = i1;
	i1 = i2;
	i2 = i3;
	i3 += l3;
	l3 = map[i3 + 1];
	e0 = e1;
	e1 = e2;
	e2 = map[i2 + 2] / escale;
	s0 = s1;
	s1 = s2;
	s2 = TRUE_;
	f0 = f1;
	f1 = f2;
	goto L1;

/* CALL TRARA2 TO INTERPOLATE THE FLUX-MAPS FOR E1,E2 IN L-B/B0- */
/* SPACE TO FIND FLUXES F1,F2 [IF THEY HAVE NOT ALREADY BEEN */
/* CALCULATED FOR A PREVIOUS E(I)]. */

L2:
	if (s1) {
	    f1 = trara2_(&map[i1 + 3], &nl, &nb) / fscale;
	}
	if (s2) {
	    f2 = trara2_(&map[i2 + 3], &nl, &nb) / fscale;
	}
	s1 = FALSE_;
	s2 = FALSE_;

/* FINALLY, INTERPOLATE IN ENERGY. */

	f[ie] = f1 + (f2 - f1) * (e[ie] - e1) / (e2 - e1);
	if (f2 > 0.) {
	    goto L3;
	}
	if (i1 == 0) {
	    goto L3;
	}

/* --------- SPECIAL INTERPOLATION --------------------------------- */
/* IF THE FLUX FOR THE SECOND ENERGY CANNOT BE FOUND (I.E. F2=0.0), */
/* AND THE ZEROTH ENERGY MAP HAS BEEN DEFINED (I.E. I1 NOT EQUAL 0), */
/* THEN INTERPOLATE USING THE FLUX MAPS FOR THE ZEROTH AND FIRST */
/* ENERGY AND CHOOSE THE MINIMUM OF THIS INTERPOLATIONS AND THE */
/* INTERPOLATION THAT WAS DONE WITH F2=0. */

	if (s0) {
	    f0 = trara2_(&map[i0 + 3], &nl, &nb) / fscale;
	}
	s0 = FALSE_;
/* Computing MIN */
	d__1 = f[ie], d__2 = f0 + (f1 - f0) * (e[ie] - e0) / (e1 - e0);
	f[ie] = min(d__1,d__2);

/* THE LOGARITHMIC FLUX IS ALWAYS KEPT GREATER OR EQUAL ZERO. */

L3:
/* Computing MAX */
	d__1 = f[ie];
	f[ie] = max(d__1,0.);
    }
    return 0;
}
