File: src/igrf13.f
c     set initial values
c
      x     = 0.0
      y     = 0.0
      z     = 0.0
      if (date.lt.1900.0.or.date.gt.2030.0) go to 11
      if (date.gt.2025.0) write (6,960) date
  960 format (/' This version of the IGRF is intended for use up',
     1        ' to 2025.0.'/' values for',f9.3,' will be computed',
     2        ' but may be of reduced accuracy'/)
      if (date.ge.2020.0) go to 1
      t     = 0.2*(date - 1900.0)                                             
      ll    = t
      one   = ll
      t     = t - one
c
c     SH models before 1995.0 are only to degree 10
c
      if (date.lt.1995.0) then
       nmx   = 10
       nc    = nmx*(nmx+2)
       ll    = nc*ll
       kmx   = (nmx+1)*(nmx+2)/2
      else
       nmx   = 13
       nc    = nmx*(nmx+2)
       ll    = 0.2*(date - 1995.0)
c
c     19 is the number of SH models that extend to degree 10
c
       ll    = 120*19 + nc*ll
       kmx   = (nmx+1)*(nmx+2)/2
      endif
      tc    = 1.0 - t
      if (isv.eq.1) then
       tc = -0.2
       t = 0.2
      end if
      go to 2
c
    1 t     = date - 2020.0
      tc    = 1.0
      if (isv.eq.1) then
       t = 1.0
       tc = 0.0
      end if
c
c     pointer for last coefficient in pen-ultimate set of MF coefficients...
c
      ll    = 3255
      nmx   = 13
      nc    = nmx*(nmx+2)
      kmx   = (nmx+1)*(nmx+2)/2
    2 r     = alt
      one   = colat*0.017453292
      ct    = cos(one)
      st    = sin(one)
      one   = elong*0.017453292
      cl(1) = cos(one)
      sl(1) = sin(one)
      cd    = 1.0
      sd    = 0.0
      l     = 1
      m     = 1
      n     = 0
      if (itype.eq.2) go to 3
c
c     conversion from geodetic to geocentric coordinates 
c     (using the WGS84 spheroid)
c
      a2    = 40680631.6
      b2    = 40408296.0
      one   = a2*st*st
      two   = b2*ct*ct
      three = one + two
      rho   = sqrt(three)
      r     = sqrt(alt*(alt + 2.0*rho) + (a2*one + b2*two)/three)
      cd    = (alt + rho)/r
      sd    = (a2 - b2)/rho*ct*st/r
      one   = ct
      ct    = ct*cd -  st*sd
      st    = st*cd + one*sd
c
    3 ratio = 6371.2/r
      rr    = ratio*ratio
c
c     computation of Schmidt quasi-normal coefficients p and x(=q)
c
      p(1)  = 1.0
      p(3)  = st
      q(1)  = 0.0
      q(3)  =  ct
      do 10 k=2,kmx                                                       
       if (n.ge.m) go to 4
       m     = 0
       n     = n + 1
       rr    = rr*ratio
       fn    = n
       gn    = n - 1
    4  fm    = m
       if (m.ne.n) go to 5
       if (k.eq.3) go to 6
       one   = sqrt(1.0 - 0.5/fm)
       j     = k - n - 1
       p(k)  = one*st*p(j)
       q(k)  = one*(st*q(j) + ct*p(j))
       cl(m) = cl(m-1)*cl(1) - sl(m-1)*sl(1)
       sl(m) = sl(m-1)*cl(1) + cl(m-1)*sl(1)
       go to 6                                                           
    5  gmm    = m*m
       one   = sqrt(fn*fn - gmm)
       two   = sqrt(gn*gn - gmm)/one
       three = (fn + gn)/one
       i     = k - n
       j     = i - n + 1
       p(k)  = three*ct*p(i) - two*p(j)
       q(k)  = three*(ct*q(i) - st*p(i)) - two*q(j)
c
c     synthesis of x, y and z in geocentric coordinates
c
    6  lm    = ll + l
       one   = (tc*gh(lm) + t*gh(lm+nc))*rr                                     
       if (m.eq.0) go to 9                                                      
       two   = (tc*gh(lm+1) + t*gh(lm+nc+1))*rr
       three = one*cl(m) + two*sl(m)
       x     = x + three*q(k)
       z     = z - (fn + 1.0)*three*p(k)
       if (st.eq.0.0) go to 7
       y     = y + (one*sl(m) - two*cl(m))*fm*p(k)/st
       go to 8
    7  y     = y + (one*sl(m) - two*cl(m))*q(k)*ct
    8  l     = l + 2
       go to 10
    9  x     = x + one*q(k)
       z     = z - (fn + 1.0)*one*p(k)
       l     = l + 1
   10 m     = m + 1
c
c     conversion to coordinate system specified by itype
c
      one   = x
      x     = x*cd +   z*sd
      z     = z*cd - one*sd
      f     = sqrt(x*x + y*y + z*z)
c
      return
c
c     error return if date out of bounds
c
   11 f     = 1.0d8
      write (6,961) date
  961 format (/' This subroutine will not work with a date of',
     1        f9.3,'.  Date must be in the range 1900.0.ge.date',
     2        '.le.2030.0. On return f = 1.0d8., x = y = z = 0.')
      return
      end

File: src/AstWeather/Magnetosphere/IGRF13/igrf13.c
/*     set initial values */

    *x = 0.f;
    *y = 0.f;
    *z__ = 0.f;
    if (*date < 1900.f || *date > 2030.f) {
	goto L11;
    }
    if (*date > 2025.f) {
	s_wsfe(&io___205);
	do_fio(&c__1, (char *)&(*date), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (*date >= 2020.f) {
	goto L1;
    }
    t = (*date - 1900.f) * .2f;
    ll = (integer) t;
    one = (doublereal) ll;
    t -= one;

/*     SH models before 1995.0 are only to degree 10 */

    if (*date < 1995.f) {
	nmx = 10;
	nc = nmx * (nmx + 2);
	ll = nc * ll;
	kmx = (nmx + 1) * (nmx + 2) / 2;
    } else {
	nmx = 13;
	nc = nmx * (nmx + 2);
	ll = (integer) ((*date - 1995.f) * .2f);

/*     19 is the number of SH models that extend to degree 10 */

	ll = nc * ll + 2280;
	kmx = (nmx + 1) * (nmx + 2) / 2;
    }
    tc = 1.f - t;
    if (*isv == 1) {
	tc = -.2f;
	t = .2f;
    }
    goto L2;

L1:
    t = *date - 2020.f;
    tc = 1.f;
    if (*isv == 1) {
	t = 1.f;
	tc = 0.f;
    }

/*     pointer for last coefficient in pen-ultimate set of MF coefficients... */

    ll = 3255;
    nmx = 13;
    nc = nmx * (nmx + 2);
    kmx = (nmx + 1) * (nmx + 2) / 2;
L2:
    r__ = *alt;
    one = *colat * .017453292f;
    ct = cos(one);
    st = sin(one);
    one = *elong * .017453292f;
    cl[0] = cos(one);
    sl[0] = sin(one);
    cd = 1.f;
    sd = 0.f;
    l = 1;
    m = 1;
    n = 0;
    if (*itype == 2) {
	goto L3;
    }

/*     conversion from geodetic to geocentric coordinates */
/*     (using the WGS84 spheroid) */

    a2 = 40680631.6f;
    b2 = 40408296.f;
    one = a2 * st * st;
    two = b2 * ct * ct;
    three = one + two;
    rho = sqrt(three);
    r__ = sqrt(*alt * (*alt + rho * 2.f) + (a2 * one + b2 * two) / three);
    cd = (*alt + rho) / r__;
    sd = (a2 - b2) / rho * ct * st / r__;
    one = ct;
    ct = ct * cd - st * sd;
    st = st * cd + one * sd;

L3:
    ratio = 6371.2f / r__;
    rr = ratio * ratio;

/*     computation of Schmidt quasi-normal coefficients p and x(=q) */

    p[0] = 1.f;
    p[2] = st;
    q[0] = 0.f;
    q[2] = ct;
    i__1 = kmx;
    for (k = 2; k <= i__1; ++k) {
	if (n >= m) {
	    goto L4;
	}
	m = 0;
	++n;
	rr *= ratio;
	fn = (doublereal) n;
	gn = (doublereal) (n - 1);
L4:
	fm = (doublereal) m;
	if (m != n) {
	    goto L5;
	}
	if (k == 3) {
	    goto L6;
	}
	one = sqrt(1.f - .5f / fm);
	j = k - n - 1;
	p[k - 1] = one * st * p[j - 1];
	q[k - 1] = one * (st * q[j - 1] + ct * p[j - 1]);
	cl[m - 1] = cl[m - 2] * cl[0] - sl[m - 2] * sl[0];
	sl[m - 1] = sl[m - 2] * cl[0] + cl[m - 2] * sl[0];
	goto L6;
L5:
	gmm = (doublereal) (m * m);
	one = sqrt(fn * fn - gmm);
	two = sqrt(gn * gn - gmm) / one;
	three = (fn + gn) / one;
	i__ = k - n;
	j = i__ - n + 1;
	p[k - 1] = three * ct * p[i__ - 1] - two * p[j - 1];
	q[k - 1] = three * (ct * q[i__ - 1] - st * p[i__ - 1]) - two * q[j - 
		1];

/*     synthesis of x, y and z in geocentric coordinates */

L6:
	lm = ll + l;
	one = (tc * gh[lm - 1] + t * gh[lm + nc - 1]) * rr;
	if (m == 0) {
	    goto L9;
	}
	two = (tc * gh[lm] + t * gh[lm + nc]) * rr;
	three = one * cl[m - 1] + two * sl[m - 1];
	*x += three * q[k - 1];
	*z__ -= (fn + 1.f) * three * p[k - 1];
	if (st == 0.f) {
	    goto L7;
	}
	*y += (one * sl[m - 1] - two * cl[m - 1]) * fm * p[k - 1] / st;
	goto L8;
L7:
	*y += (one * sl[m - 1] - two * cl[m - 1]) * q[k - 1] * ct;
L8:
	l += 2;
	goto L10;
L9:
	*x += one * q[k - 1];
	*z__ -= (fn + 1.f) * one * p[k - 1];
	++l;
L10:
	++m;
    }

/*     conversion to coordinate system specified by itype */

    one = *x;
    *x = *x * cd + *z__ * sd;
    *z__ = *z__ * cd - one * sd;
    *f = sqrt(*x * *x + *y * *y + *z__ * *z__);

    return 0;

/*     error return if date out of bounds */

L11:
    *f = 1e8;
    s_wsfe(&io___240);
    do_fio(&c__1, (char *)&(*date), (ftnlen)sizeof(doublereal));
    e_wsfe();
    return 0;
}
