File: src_f90/igrf.f90
            !
            !
SUBROUTINE EXTRASHC (DATE, DTE1, NMAX1, GH1, NMAX2,&
        GH2, NMAX, GH)
    ! ===============================================================
    !
    !       Version 1.01
    !
    !       Extrapolates linearly a spherical harmonic model with a
    !       rate-of-change model.
    !
    !       Input:
    !           DATE  - Date of resulting model (in decimal year)
    !           DTE1  - Date of base model
    !           NMAX1 - Maximum degree and order of base model
    !           GH1   - Schmidt quasi-normal internal spherical
    !                   harmonic coefficients of base model
    !           NMAX2 - Maximum degree and order of rate-of-change
    !                   model
    !           GH2   - Schmidt quasi-normal internal spherical
    !                   harmonic coefficients of rate-of-change model
    !
    !       Output:
    !           GH    - Coefficients of resulting model
    !           NMAX  - Maximum degree and order of resulting model
    !
    !       A. Zunde
    !       USGS, MS 964, Box 25046 Federal Center, Denver, CO  80225
    !
    ! ===============================================================
    DIMENSION       GH1(*), GH2(*), GH(*)
    ! ---------------------------------------------------------------
    !       The coefficients (GH) of the resulting model, at date
    !       DATE, are computed by linearly extrapolating the coef-
    !       ficients of the base model (GH1), at date DTE1, using
    !       those of the rate-of-change model (GH2), at date DTE2. If
    !       one model is smaller than the other, the extrapolation is
    !       performed with the missing coefficients assumed to be 0.
    ! ---------------------------------------------------------------
    FACTOR = (DATE - DTE1)
    IF (NMAX1  ==  NMAX2) THEN
        K = NMAX1 * (NMAX1 + 2)
        NMAX = NMAX1
    ELSE IF (NMAX1  >  NMAX2) THEN
        K = NMAX2 * (NMAX2 + 2)
        L = NMAX1 * (NMAX1 + 2)
        DO 1155 I = K + 1, L
            1155            GH(I) = GH1(I)
            NMAX = NMAX1
        ELSE
            K = NMAX1 * (NMAX1 + 2)
            L = NMAX2 * (NMAX2 + 2)
            DO 1166 I = K + 1, L
                1166            GH(I) = FACTOR * GH2(I)
                NMAX = NMAX2
            ENDIF
            DO 1177 I = 1, K
                1177        GH(I) = GH1(I) + FACTOR * GH2(I)
                RETURN
            END

File: src/AstWeather/Magnetosphere/igrf/shellig.c
/* Subroutine */ int extrashc_(doublereal *date, doublereal *dte1, integer *
	nmax1, doublereal *gh1, integer *nmax2, doublereal *gh2, integer *
	nmax, doublereal *gh)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, k, l;
    static doublereal factor;

/* =============================================================== */

/* 	Version 1.01 */

/* 	Extrapolates linearly a spherical harmonic model with a */
/* 	rate-of-change model. */

/* 	Input: */
/* 	    DATE  - Date of resulting model (in decimal year) */
/* 	    DTE1  - Date of base model */
/* 	    NMAX1 - Maximum degree and order of base model */
/* 	    GH1   - Schmidt quasi-normal internal spherical */
/* 		    harmonic coefficients of base model */
/* 	    NMAX2 - Maximum degree and order of rate-of-change */
/* 		    model */
/* 	    GH2   - Schmidt quasi-normal internal spherical */
/* 		    harmonic coefficients of rate-of-change model */

/* 	Output: */
/* 	    GH    - Coefficients of resulting model */
/* 	    NMAX  - Maximum degree and order of resulting model */

/* 	A. Zunde */
/* 	USGS, MS 964, Box 25046 Federal Center, Denver, CO  80225 */

/* =============================================================== */
/* --------------------------------------------------------------- */
/* 	The coefficients (GH) of the resulting model, at date */
/* 	DATE, are computed by linearly extrapolating the coef- */
/* 	ficients of the base model (GH1), at date DTE1, using */
/* 	those of the rate-of-change model (GH2), at date DTE2. If */
/* 	one model is smaller than the other, the extrapolation is */
/* 	performed with the missing coefficients assumed to be 0. */
/* --------------------------------------------------------------- */
    /* Parameter adjustments */
    --gh;
    --gh2;
    --gh1;

    /* Function Body */
    factor = *date - *dte1;
    if (*nmax1 == *nmax2) {
	k = *nmax1 * (*nmax1 + 2);
	*nmax = *nmax1;
    } else if (*nmax1 > *nmax2) {
	k = *nmax2 * (*nmax2 + 2);
	l = *nmax1 * (*nmax1 + 2);
	i__1 = l;
	for (i__ = k + 1; i__ <= i__1; ++i__) {
/* L1155: */
	    gh[i__] = gh1[i__];
	}
	*nmax = *nmax1;
    } else {
	k = *nmax1 * (*nmax1 + 2);
	l = *nmax2 * (*nmax2 + 2);
	i__1 = l;
	for (i__ = k + 1; i__ <= i__1; ++i__) {
/* L1166: */
	    gh[i__] = factor * gh2[i__];
	}
	*nmax = *nmax2;
    }
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L1177: */
	gh[i__] = gh1[i__] + factor * gh2[i__];
    }
    return 0;
}
