File: dir.transcar.server/dir.source/dir.geomag/shellig.f
C SHELLIG.FOR, Version 2.0, January 1992
C
C 11/1/91 SHELLG: lowest starting point for B0 search is 2  
C 1/27/92 Adopted to IGRF-91 coeffcients model
C 2/5/92  Reduce variable-names: INTER(P)SHC,EXTRA(P)SHC,INITI(ALI)ZE
C
C*********************************************************************
C  SUBROUTINES FINDB0, SHELLG, STOER, FELDG, FELDCOF, GETSHC,        *
C	INTERSHC, EXTRASHC, INITIZE                                  *
C*********************************************************************
C*********************************************************************
C
C
      SUBROUTINE FINDB0(STPS,BDEL,VALUE,BEQU,RR0)
C--------------------------------------------------------------------
C FINDS SMALLEST MAGNETIC FIELD STRENGTH ON FIELD LINE
C
C INPUT:   STPS   STEP SIZE FOR FIELD LINE TRACING
C  	COMMON/FIDB0/
C	   SP     DIPOLE ORIENTED COORDINATES FORM SHELLG; P(1,*),
C 		  P(2,*), P(3,*) CLOSEST TO MAGNETIC EQUATOR 
C	   BDEL   REQUIRED ACCURACY  = [ B(LAST) - BEQU ] / BEQU  
C		  B(LAST)  IS FIELD STRENGTH BEFORE BEQU
C
C OUTPUT:  VALUE  =.FALSE., IF BEQU IS NOT MINIMAL VALUE ON FIELD LINE
C	   BEQU	  MAGNETIC FIELD STRENGTH AT MAGNETIC EQUATOR
C	   RR0	  EQUATORIAL RADIUS NORMALIZED TO EARTH RADIUS
C	   BDEL	  FINAL ACHIEVED ACCURACY
C--------------------------------------------------------------------
      DIMENSION 	P(8,4),SP(3)
      LOGICAL		VALUE
      COMMON/FIDB0/	SP
C
      STEP=STPS
      IRUN=0
7777  IRUN=IRUN+1
      IF(IRUN.GT.5) THEN
	VALUE=.FALSE.
	GOTO 8888
	ENDIF
C*********************FIRST THREE POINTS 
      P(1,2)=SP(1)
      P(2,2)=SP(2)
      P(3,2)=SP(3)
      STEP=-SIGN(STEP,P(3,2))
      CALL STOER(P(1,2),BQ2,R2)
      P(1,3)=P(1,2)+0.5*STEP*P(4,2)
      P(2,3)=P(2,2)+0.5*STEP*P(5,2)
      P(3,3)=P(3,2)+0.5*STEP
      CALL STOER(P(1,3),BQ3,R3)
      P(1,1)=P(1,2)-STEP*(2.*P(4,2)-P(4,3))
      P(2,1)=P(2,2)-STEP*(2.*P(5,2)-P(5,3))
      P(3,1)=P(3,2)-STEP
      CALL STOER(P(1,1),BQ1,R1)
      P(1,3)=P(1,2)+STEP*(20.*P(4,3)-3.*P(4,2)+P(4,1))/18.
      P(2,3)=P(2,2)+STEP*(20.*P(5,3)-3.*P(5,2)+P(5,1))/18.
      P(3,3)=P(3,2)+STEP
      CALL STOER(P(1,3),BQ3,R3)
C******************INVERT SENSE IF REQUIRED
      IF(BQ3.LE.BQ1) GOTO 2
      	STEP=-STEP
      	R3=R1
      	BQ3=BQ1
      	DO 1 I=1,5
      		ZZ=P(I,1)
      		P(I,1)=P(I,3)
1     		P(I,3)=ZZ
C******************INITIALIZATION 
2	STEP12=STEP/12.
	VALUE=.TRUE.
	BMIN=1.E4
	BOLD=1.E4
C******************CORRECTOR (FIELD LINE TRACING)
	N=0
5555  P(1,3)=P(1,2)+STEP12*(5.*P(4,3)+8.*P(4,2)-P(4,1))
	N=N+1
      P(2,3)=P(2,2)+STEP12*(5.*P(5,3)+8.*P(5,2)-P(5,1))
C******************PREDICTOR (FIELD LINE TRACING)
      P(1,4)=P(1,3)+STEP12*(23.*P(4,3)-16.*P(4,2)+5.*P(4,1))
      P(2,4)=P(2,3)+STEP12*(23.*P(5,3)-16.*P(5,2)+5.*P(5,1))
      P(3,4)=P(3,3)+STEP
      CALL STOER(P(1,4),BQ3,R3)
	DO 1111 J=1,3
	DO 1111 I=1,8
1111	P(I,J)=P(I,J+1)
	B=SQRT(BQ3)
	IF(B.LT.BMIN) BMIN=B
	IF(B.LE.BOLD) THEN
		BOLD=B
		ROLD=1./R3
		SP(1)=P(1,4)
		SP(2)=P(2,4)
		SP(3)=P(3,4)
		GOTO 5555
		ENDIF
	IF(BOLD.NE.BMIN) THEN
		VALUE=.FALSE.
		ENDIF
	BDELTA=(B-BOLD)/BOLD
	IF(BDELTA.GT.BDEL) THEN
		STEP=STEP/10.
		GOTO 7777
		ENDIF
8888	RR0=ROLD
	BEQU=BOLD
	BDEL=BDELTA
	RETURN
	END

File: src/AstWeather/Magnetosphere/igrf/shellig.c
/* Subroutine */ int findb0_(doublereal *stps, doublereal *bdel, logical *
	value, doublereal *bequ, doublereal *rr0)
{
    /* Builtin functions */
    double d_sign(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    static doublereal b;
    static integer i__, j, n;
    static doublereal p[32]	/* was [8][4] */, r1, r2, r3, zz, bq1, bq2, 
	    bq3, bold, bmin, rold, step;
    static integer irun;
    static doublereal step12;
    extern /* Subroutine */ int stoer_(doublereal *, doublereal *, doublereal 
	    *);
    static doublereal bdelta;

/* -------------------------------------------------------------------- */
/* FINDS SMALLEST MAGNETIC FIELD STRENGTH ON FIELD LINE */

/* INPUT:   STPS   STEP SIZE FOR FIELD LINE TRACING */
/*  	COMMON/FIDB0/ */
/* 	   SP     DIPOLE ORIENTED COORDINATES FORM SHELLG; P(1,*), */
/* 		  P(2,*), P(3,*) CLOSEST TO MAGNETIC EQUATOR */
/* 	   BDEL   REQUIRED ACCURACY  = [ B(LAST) - BEQU ] / BEQU */
/* 		  B(LAST)  IS FIELD STRENGTH BEFORE BEQU */

/* OUTPUT:  VALUE  =.FALSE., IF BEQU IS NOT MINIMAL VALUE ON FIELD LINE */
/* 	   BEQU	  MAGNETIC FIELD STRENGTH AT MAGNETIC EQUATOR */
/* 	   RR0	  EQUATORIAL RADIUS NORMALIZED TO EARTH RADIUS */
/* 	   BDEL	  FINAL ACHIEVED ACCURACY */
/* -------------------------------------------------------------------- */

    step = *stps;
    irun = 0;
L7777:
    ++irun;
    if (irun > 5) {
	*value = FALSE_;
	goto L8888;
    }
/* *********************FIRST THREE POINTS */
    p[8] = fidb0_1.sp[0];
    p[9] = fidb0_1.sp[1];
    p[10] = fidb0_1.sp[2];
    step = -d_sign(&step, &p[10]);
    stoer_(&p[8], &bq2, &r2);
    p[16] = p[8] + step * .5 * p[11];
    p[17] = p[9] + step * .5 * p[12];
    p[18] = p[10] + step * .5;
    stoer_(&p[16], &bq3, &r3);
    p[0] = p[8] - step * (p[11] * 2. - p[19]);
    p[1] = p[9] - step * (p[12] * 2. - p[20]);
    p[2] = p[10] - step;
    stoer_(p, &bq1, &r1);
    p[16] = p[8] + step * (p[19] * 20. - p[11] * 3. + p[3]) / 18.;
    p[17] = p[9] + step * (p[20] * 20. - p[12] * 3. + p[4]) / 18.;
    p[18] = p[10] + step;
    stoer_(&p[16], &bq3, &r3);
/* ******************INVERT SENSE IF REQUIRED */
    if (bq3 <= bq1) {
	goto L2;
    }
    step = -step;
    r3 = r1;
    bq3 = bq1;
    for (i__ = 1; i__ <= 5; ++i__) {
	zz = p[i__ - 1];
	p[i__ - 1] = p[i__ + 15];
/* L1: */
	p[i__ + 15] = zz;
    }
/* ******************INITIALIZATION */
L2:
    step12 = step / 12.;
    *value = TRUE_;
    bmin = 1e4;
    bold = 1e4;
/* ******************CORRECTOR (FIELD LINE TRACING) */
    n = 0;
L5555:
    p[16] = p[8] + step12 * (p[19] * 5. + p[11] * 8. - p[3]);
    ++n;
    p[17] = p[9] + step12 * (p[20] * 5. + p[12] * 8. - p[4]);
/* ******************PREDICTOR (FIELD LINE TRACING) */
    p[24] = p[16] + step12 * (p[19] * 23. - p[11] * 16. + p[3] * 5.);
    p[25] = p[17] + step12 * (p[20] * 23. - p[12] * 16. + p[4] * 5.);
    p[26] = p[18] + step;
    stoer_(&p[24], &bq3, &r3);
    for (j = 1; j <= 3; ++j) {
	for (i__ = 1; i__ <= 8; ++i__) {
/* L1111: */
	    p[i__ + (j << 3) - 9] = p[i__ + (j + 1 << 3) - 9];
	}
    }
    b = sqrt(bq3);
    if (b < bmin) {
	bmin = b;
    }
    if (b <= bold) {
	bold = b;
	rold = 1. / r3;
	fidb0_1.sp[0] = p[24];
	fidb0_1.sp[1] = p[25];
	fidb0_1.sp[2] = p[26];
	goto L5555;
    }
    if (bold != bmin) {
	*value = FALSE_;
    }
    bdelta = (b - bold) / bold;
    if (bdelta > *bdel) {
	step /= 10.;
	goto L7777;
    }
L8888:
    *rr0 = rold;
    *bequ = bold;
    *bdel = bdelta;
    return 0;
}
