File: radbelt/extern/igrf/shellig.f
C
C
	SUBROUTINE FELDCOF(YEAR,DIMO)
C------------------------------------------------------------------------
C  DETERMINES COEFFICIENTS AND DIPOL MOMENT FROM IGRF MODELS
C
C	INPUT:  YEAR	DECIMAL YEAR FOR WHICH GEOMAGNETIC FIELD IS TO
C			BE CALCULATED (e.g.:1995.5 for day 185 of 1995)
C	OUTPUT:	DIMO	GEOMAGNETIC DIPOL MOMENT IN GAUSS (NORMALIZED 
C			TO EARTH'S RADIUS) AT THE TIME (YEAR)
C  D. BILITZA, NSSDC, GSFC, CODE 633, GREENBELT, MD 20771, 
C	(301)286-9536   NOV 1987.
C  -corrected for 2000 update - dkb- 5/31/2000
C  ### updated to IGRF-2000 version -dkb- 5/31/2000
C  ### updated to IGRF-2005 version -dkb- 3/24/2000
C-----------------------------------------------------------------------
	CHARACTER*14	FILMOD, FIL1, FIL2           
C ### FILMOD, DTEMOD arrays +1
	DIMENSION	GH1(144),GH2(120),GHA(144),FILMOD(17),DTEMOD(17)
	DOUBLE PRECISION X,F0,F 
	COMMON/MODEL/	FIL1,NMAX,TIME,GH1
	COMMON/GENER/	UMR,ERAD,AQUAD,BQUAD
C ### changed to conform with IGRF 45-95, also FILMOD, DTEMOD arrays +1
	DATA		FILMOD /'dgrf1945.dat', 'dgrf1950.dat',            
     1			'dgrf1955.dat', 'dgrf1960.dat', 'dgrf1965.dat',      
     2			'dgrf1970.dat', 'dgrf1975.dat', 'dgrf1980.dat',      
     3			'dgrf1985.dat', 'dgrf1990.dat', 'dgrf1995.dat',
     4			'dgrf2000.dat', 'dgrf2005.dat', 'dgrf2010.dat',
     5			'dgrf2015.dat', 'igrf2020.dat', 'igrf2020s.dat'/
	DATA	DTEMOD / 1945., 1950., 1955., 1960., 1965., 1970.,
     1       1975., 1980., 1985., 1990., 1995., 2000., 2005., 2010.,
     2       2015., 2020., 2025./      
C
C ### numye is number of 5-year priods represented by IGRF
C
	NUMYE=16
C
C  IS=0 FOR SCHMIDT NORMALIZATION   IS=1 GAUSS NORMALIZATION
C  IU  IS INPUT UNIT NUMBER FOR IGRF COEFFICIENT SETS
C
	IU = 10
	IS = 0
C-- DETERMINE IGRF-YEARS FOR INPUT-YEAR
	TIME = YEAR
	IYEA = INT(YEAR/5.)*5
	L = (IYEA - 1945)/5 + 1
	IF(L.LT.1) L=1
	IF(L.GT.NUMYE) L=NUMYE         
	DTE1 = DTEMOD(L)   
	FIL1 = FILMOD(L)   
	DTE2 = DTEMOD(L+1) 
	FIL2 = FILMOD(L+1) 
C-- GET IGRF COEFFICIENTS FOR THE BOUNDARY YEARS
	CALL GETSHC (IU, FIL1, NMAX1, ERAD, GH1, IER)  
	    IF (IER .NE. 0) STOP                           
	CALL GETSHC (IU, FIL2, NMAX2, ERAD, GH2, IER)  
	    IF (IER .NE. 0) STOP                    
C-- DETERMINE IGRF COEFFICIENTS FOR YEAR
	IF (L .LE. NUMYE-1) THEN                        
	  CALL INTERSHC (YEAR, DTE1, NMAX1, GH1, DTE2, 
     1		NMAX2, GH2, NMAX, GHA)                        
	ELSE               
	  CALL EXTRASHC (YEAR, DTE1, NMAX1, GH1, NMAX2,     
     1		GH2, NMAX, GHA)                                    
	ENDIF 
C-- DETERMINE MAGNETIC DIPOL MOMENT AND COEFFIECIENTS G
	F0=0.D0
	DO 1234 J=1,3
	   F = GHA(J) * 1.D-5
	   F0 = F0 + F * F
1234	CONTINUE
	DIMO = DSQRT(F0)

	GH1(1) =  0.0
	I=2          
      	F0=1.D-5                
      	IF(IS.EQ.0) F0=-F0 
      	SQRT2=SQRT(2.)      

      DO 9 N=1,NMAX           
	X = N
      	F0 = F0 * X * X / (4.D0 * X - 2.D0)               
      	IF(IS.EQ.0) F0 = F0 * (2.D0 * X - 1.D0) / X
	F = F0 * 0.5D0                                    
      	IF(IS.EQ.0) F = F * SQRT2
	GH1(I) = GHA(I-1) * F0
	I = I+1                                         
      DO 9 M=1,N                                    
      	F = F * (X + M) / (X - M + 1.D0)                 
	IF(IS.EQ.0) F = F * DSQRT((X - M + 1.D0) / (X + M))      	
	GH1(I) = GHA(I-1) * F
	GH1(I+1) = GHA(I) * F
        I=I+2
9     CONTINUE                                          
	RETURN
	END

File: src/AstWeather/Magnetosphere/igrf/shellig.c
/* Subroutine */ int feldcof_(doublereal *year, doublereal *dimo)
{
    /* Initialized data */

    static char filmod[14*17] = "dgrf1945.dat  " "dgrf1950.dat  " "dgrf1955."
	    "dat  " "dgrf1960.dat  " "dgrf1965.dat  " "dgrf1970.dat  " "dgrf1"
	    "975.dat  " "dgrf1980.dat  " "dgrf1985.dat  " "dgrf1990.dat  " 
	    "dgrf1995.dat  " "dgrf2000.dat  " "dgrf2005.dat  " "dgrf2010.dat"
	    "  " "dgrf2015.dat  " "igrf2020.dat  " "igrf2020s.dat ";
    static doublereal dtemod[17] = { 1945.,1950.,1955.,1960.,1965.,1970.,
	    1975.,1980.,1985.,1990.,1995.,2e3,2005.,2010.,2015.,2020.,2025. };

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen), s_stop(char *
	    , ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int intershc_(doublereal *, doublereal *, integer 
	    *, doublereal *, doublereal *, integer *, doublereal *, integer *,
	     doublereal *), extrashc_(doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *);
    static doublereal f;
    static integer i__, j, l, m, n;
    static doublereal x, f0;
    static integer is, iu;
    static doublereal gh2[120], gha[144];
    static integer ier;
    static char fil2[14];
    static doublereal dte1, dte2;
    static integer iyea, nmax1, nmax2;
    static doublereal sqrt2;
    static integer numye;
    extern /* Subroutine */ int getshc_(integer *, char *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);

/* ------------------------------------------------------------------------ */
/*  DETERMINES COEFFICIENTS AND DIPOL MOMENT FROM IGRF MODELS */

/* 	INPUT:  YEAR	DECIMAL YEAR FOR WHICH GEOMAGNETIC FIELD IS TO */
/* 			BE CALCULATED (e.g.:1995.5 for day 185 of 1995) */
/* 	OUTPUT:	DIMO	GEOMAGNETIC DIPOL MOMENT IN GAUSS (NORMALIZED */
/* 			TO EARTH'S RADIUS) AT THE TIME (YEAR) */
/*  D. BILITZA, NSSDC, GSFC, CODE 633, GREENBELT, MD 20771, */
/* 	(301)286-9536   NOV 1987. */
/*  -corrected for 2000 update - dkb- 5/31/2000 */
/*  ### updated to IGRF-2000 version -dkb- 5/31/2000 */
/*  ### updated to IGRF-2005 version -dkb- 3/24/2000 */
/* ----------------------------------------------------------------------- */
/* ### FILMOD, DTEMOD arrays +1 */
/* ### changed to conform with IGRF 45-95, also FILMOD, DTEMOD arrays +1 */

/* ### numye is number of 5-year priods represented by IGRF */

    numye = 16;

/*  IS=0 FOR SCHMIDT NORMALIZATION   IS=1 GAUSS NORMALIZATION */
/*  IU  IS INPUT UNIT NUMBER FOR IGRF COEFFICIENT SETS */

    iu = 10;
    is = 0;
/* -- DETERMINE IGRF-YEARS FOR INPUT-YEAR */
    model_2.time = *year;
    iyea = (integer) (*year / 5.) * 5;
    l = (iyea - 1945) / 5 + 1;
    if (l < 1) {
	l = 1;
    }
    if (l > numye) {
	l = numye;
    }
    dte1 = dtemod[l - 1];
    s_copy(model_2.fil1, filmod + (l - 1) * 14, (ftnlen)14, (ftnlen)14);
    dte2 = dtemod[l];
    s_copy(fil2, filmod + l * 14, (ftnlen)14, (ftnlen)14);
/* -- GET IGRF COEFFICIENTS FOR THE BOUNDARY YEARS */
    getshc_(&iu, model_2.fil1, &nmax1, &gener_2.erad, model_2.gh1, &ier, (
	    ftnlen)14);
    if (ier != 0) {
	s_stop("", (ftnlen)0);
    }
    getshc_(&iu, fil2, &nmax2, &gener_2.erad, gh2, &ier, (ftnlen)14);
    if (ier != 0) {
	s_stop("", (ftnlen)0);
    }
/* -- DETERMINE IGRF COEFFICIENTS FOR YEAR */
    if (l <= numye - 1) {
	intershc_(year, &dte1, &nmax1, model_2.gh1, &dte2, &nmax2, gh2, &
		model_2.nmax, gha);
    } else {
	extrashc_(year, &dte1, &nmax1, model_2.gh1, &nmax2, gh2, &
		model_2.nmax, gha);
    }
/* -- DETERMINE MAGNETIC DIPOL MOMENT AND COEFFIECIENTS G */
    f0 = 0.;
    for (j = 1; j <= 3; ++j) {
	f = gha[j - 1] * 1e-5;
	f0 += f * f;
/* L1234: */
    }
    *dimo = sqrt(f0);
    model_2.gh1[0] = 0.;
    i__ = 2;
    f0 = 1e-5;
    if (is == 0) {
	f0 = -f0;
    }
    sqrt2 = sqrt(2.);
    i__1 = model_2.nmax;
    for (n = 1; n <= i__1; ++n) {
	x = (doublereal) n;
	f0 = f0 * x * x / (x * 4. - 2.);
	if (is == 0) {
	    f0 = f0 * (x * 2. - 1.) / x;
	}
	f = f0 * .5;
	if (is == 0) {
	    f *= sqrt2;
	}
	model_2.gh1[i__ - 1] = gha[i__ - 2] * f0;
	++i__;
	i__2 = n;
	for (m = 1; m <= i__2; ++m) {
	    f = f * (x + m) / (x - m + 1.);
	    if (is == 0) {
		f *= sqrt((x - m + 1.) / (x + m));
	    }
	    model_2.gh1[i__ - 1] = gha[i__ - 2] * f;
	    model_2.gh1[i__] = gha[i__ - 1] * f;
	    i__ += 2;
/* L9: */
	}
    }
    return 0;
}
