File: transcar/dir.source/dir.geomag/shellig.f
C
C
      SUBROUTINE STOER(P,BQ,R)
C*******************************************************************
C* SUBROUTINE USED FOR FIELD LINE TRACING IN SHELLG                *
C* CALLS ENTRY POINT FELDI IN GEOMAGNETIC FIELD SUBROUTINE FELDG   *
C*******************************************************************
      DIMENSION     P(7),U(3,3)
      COMMON        XI(3),H(144)
C*****XM,YM,ZM  ARE GEOMAGNETIC CARTESIAN INVERSE CO-ORDINATES
      ZM=P(3)
      FLI=P(1)*P(1)+P(2)*P(2)+1E-15
      R=0.5*(FLI+SQRT(FLI*FLI+(ZM+ZM)**2))
      RQ=R*R
      WR=SQRT(R)
      XM=P(1)*WR
      YM=P(2)*WR
C*****TRANSFORM TO GEOGRAPHIC CO-ORDINATE SYSTEM
      DATA U/                 +0.3511737,-0.9148385,-0.1993679,
     &                        +0.9335804,+0.3583680,+0.0000000,
     &                        +0.0714471,-0.1861260,+0.9799247/
      XI(1)=XM*U(1,1)+YM*U(1,2)+ZM*U(1,3)
      XI(2)=XM*U(2,1)+YM*U(2,2)+ZM*U(2,3)
      XI(3)=XM*U(3,1)          +ZM*U(3,3)
C*****COMPUTE DERIVATIVES
      CALL FELDI!(XI,H)
      Q=H(1)/RQ
      DX=H(3)+H(3)+Q*XI(1)
      DY=H(4)+H(4)+Q*XI(2)
      DZ=H(2)+H(2)+Q*XI(3)
C*****TRANSFORM BACK TO GEOMAGNETIC CO-ORDINATE SYSTEM
      DXM=U(1,1)*DX+U(2,1)*DY+U(3,1)*DZ
      DYM=U(1,2)*DX+U(2,2)*DY
      DZM=U(1,3)*DX+U(2,3)*DY+U(3,3)*DZ
      DR=(XM*DXM+YM*DYM+ZM*DZM)/R
C*****FORM SLOWLY VARYING EXPRESSIONS
      P(4)=(WR*DXM-0.5*P(1)*DR)/(R*DZM)
      P(5)=(WR*DYM-0.5*P(2)*DR)/(R*DZM)
      DSQ=RQ*(DXM*DXM+DYM*DYM+DZM*DZM)
      BQ=DSQ*RQ*RQ
      P(6)=SQRT(DSQ/(RQ+3.*ZM*ZM))
      P(7)=P(6)*(RQ+ZM*ZM)/(RQ*DZM)

      END

File: src/AstWeather/Magnetosphere/igrf/shellig.c
/* Subroutine */ int stoer_(doublereal *p, doublereal *bq, doublereal *r__)
{
    /* Initialized data */

    static doublereal u[9]	/* was [3][3] */ = { .3511737,-.9148385,
	    -.1993679,.9335804,.358368,0.,.0714471,-.186126,.9799247 };

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal q, dr, dx, dy, dz, rq, xm, ym, zm, wr, fli, dsq, dxm, 
	    dym, dzm;
    extern /* Subroutine */ int feldi_(void);

/* ******************************************************************* */
/* * SUBROUTINE USED FOR FIELD LINE TRACING IN SHELLG                * */
/* * CALLS ENTRY POINT FELDI IN GEOMAGNETIC FIELD SUBROUTINE FELDG   * */
/* ******************************************************************* */
/* *****XM,YM,ZM ARE GEOMAGNETIC CARTESIAN INVERSE CO-ORDINATES */
    /* Parameter adjustments */
    --p;

    /* Function Body */
    zm = p[3];
    fli = p[1] * p[1] + p[2] * p[2] + 1e-15;
/* Computing 2nd power */
    d__1 = zm + zm;
    *r__ = (fli + sqrt(fli * fli + d__1 * d__1)) * .5;
    rq = *r__ * *r__;
    wr = sqrt(*r__);
    xm = p[1] * wr;
    ym = p[2] * wr;
/* *****TRANSFORM TO GEOGRAPHIC CO-ORDINATE SYSTEM */
    _BLNK__2.xi[0] = xm * u[0] + ym * u[3] + zm * u[6];
    _BLNK__2.xi[1] = xm * u[1] + ym * u[4] + zm * u[7];
    _BLNK__2.xi[2] = xm * u[2] + zm * u[8];
/* *****COMPUTE DERIVATIVES */
/* Changed from CALL FELDI(XI,H); XI, H are in COMMON block; results */
/* are the same; dkb Feb 1998 */
    feldi_();
    q = _BLNK__2.h__[0] / rq;
    dx = _BLNK__2.h__[2] + _BLNK__2.h__[2] + q * _BLNK__2.xi[0];
    dy = _BLNK__2.h__[3] + _BLNK__2.h__[3] + q * _BLNK__2.xi[1];
    dz = _BLNK__2.h__[1] + _BLNK__2.h__[1] + q * _BLNK__2.xi[2];
/* *****TRANSFORM BACK TO GEOMAGNETIC CO-ORDINATE SYSTEM */
    dxm = u[0] * dx + u[1] * dy + u[2] * dz;
    dym = u[3] * dx + u[4] * dy;
    dzm = u[6] * dx + u[7] * dy + u[8] * dz;
    dr = (xm * dxm + ym * dym + zm * dzm) / *r__;
/* *****FORM SLOWLY VARYING EXPRESSIONS */
    p[4] = (wr * dxm - p[1] * .5 * dr) / (*r__ * dzm);
    p[5] = (wr * dym - p[2] * .5 * dr) / (*r__ * dzm);
    dsq = rq * (dxm * dxm + dym * dym + dzm * dzm);
    *bq = dsq * rq * rq;
    p[6] = sqrt(dsq / (rq + zm * 3. * zm));
    p[7] = p[6] * (rq + zm * zm) / (rq * dzm);
    return 0;
}
